{
  "name": "jackbox-br",
  "version": "0.1.0",
  "scripts": {
    "client": "snowpack dev",
    "server": "nodemon server/server.js",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@snowpack/app-scripts-react": "^1.12.3",
    "@snowpack/plugin-dotenv": "^2.0.3",
    "@snowpack/plugin-react-refresh": "^2.3.2",
    "@snowpack/plugin-webpack": "^2.0.16",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.0.0",
    "jest": "^26.2.2",
    "nodemon": "^2.0.5",
    "prettier": "^2.0.5",
    "snowpack": "^2.14.0"
  }
}
